<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ultramaxlite.vpn">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC"/>
    <application android:name=".UltraMaxApp" android:allowBackup="true" android:icon="@drawable/ic_ultramax" android:label="UltraMax Lite" android:supportsRtl="true" android:theme="@style/Theme.UltraMax">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".vpn.UltraMaxVpnService" android:permission="android.permission.BIND_VPN_SERVICE" android:exported="false">
            <intent-filter><action android:name="android.net.VpnService" /></intent-filter>
        </service>
    </application>
</manifest>
